DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blog-bbl?schema=public"

AUTH0_ISSUER_BASE_URL=https://dev-yg.us.auth0.com
AUTH0_AUDIENCE=H9F6QG5SzTKMv0tbmgxLj9LjG1EKVllA

SERVER_URL=http://localhost:3001

PORT=3001
